# ffxiv_profile_manager

./: .gitignore  Analysis.docx  Facts.txt  README.md  Requirements.docx  build.xml  config_template.txt  jsontest.txt  jsontest_old.txt  pom.xml  test.xlsx  ~$alysis.docx  ~WRL3668.tmp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: JSONTest.java  ProfileManager.java
src/components/: CharacterConfig.java  Component.java  Gearset.java  HotbarLayout.java  Keybind.java  Profile.java  UiLayout.java
src/main/java/com/magipixel/ffxivmanager/: ProfileManagerApplication.java
src/main/java/com/magipixel/ffxivmanager/components/: CharacterConfig.java  Component.java  Gearset.java  HotbarLayout.java  Keybind.java  Profile.java  UiLayout.java
src/main/java/com/magipixel/ffxivmanager/server/: Aether.java  Chaos.java  DataCenter.java  Elemental.java  Gaia.java  Mana.java  Primal.java  ServerManager.java  ServerTypeInterface.java
src/main/java/com/magipixel/ffxivmanager/ui/: CharacterFrame.java  MainStage.java
src/main/java/com/magipixel/ffxivmanager/util/: Backup.java  BackupManager.java  Character.java  CharacterManager.java  ProfileManager.java  TagManager.java
src/main/java/com/magipixel/ui/modal/: AlertDialog.java  AnswerDialog.java
src/main/java/css/: mainStage.css
src/test/java/com/magipixel/ffxivmanager/: JSONTest.java
src/test/java/com/magipixel/ffxivmanager/util/: ProfileManagerTest.java
src/util/: Backup.java  Character.java  TagManager.java
